<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Importing Google Fonts  -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Frontend Mentor | Clipboard landing page</title>
  </head>
  <body>
    <div class="hero">
      <div class="logo">
        <!-- <object class="logo_image" data="/images/logo.svg"></object> -->
      </div>

      <!-- <object class="logo_image" data="/images/logo.svg"></object> -->

      <div class="hero-text">
        <h1 class="heading heading-primary">
          A history of everything you copy
        </h1>
        <div class="hero-text_description text text-large">
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </div>
      </div>
      <div class="hero_call-to-action">
        <button class="btn btn-primary">Download for iOS</button>
        <button class="btn btn-secondary">Download for Mac</button>
      </div>
    </div>
    <div class="features">
      <div class="features-header">
        <h2 class="features-header_heading heading heading-secondary">
          Keep track of your snippets
        </h2>
        <p class="features-header_description text text-small">
          Clipboard instantly stores any item you copy in the cloud, meaning you
          can access your snippets immediately on all your devices. Our Mac and
          iOS apps will help you organize everything.
        </p>
      </div>
      <img src="/images/image-computer.png" alt="" class="features_image" />
      <div class="features-list">
        <div class="features-feature">
          <h3 class="features-feature_heading heading heading-tertiary">
            Quick Search
          </h3>
          <p class="features-feature_description text text-small">
            Easily search your snippets by content, category, web address,
            application, and more.
          </p>
        </div>

        <div class="features-feature">
          <h3 class="features-feature_heading heading heading-tertiary">
            iCloud Sync
          </h3>
          <p class="features-feature_description text text-small">
            Instantly saves and syncs snippets across all your devices.
          </p>
        </div>

        <div class="features-feature">
          <h3 class="features-feature_heading heading heading-tertiary">
            Complete History
          </h3>
          <p class="features-feature_description text text-small">
            Retrieve any snippets from the first moment you started using the
            app.
          </p>
        </div>
      </div>
    </div>
    <div class="device-preview">
      <h2
        class="device-preview__header heading heading-tertiary margin-bottom-sm"
      >
        Access Clipboard Anywhere
      </h2>
      <p class="device-preview__description text text-small margin-bottom-lg">
        Whether you’re on the go, or at your computer, you can access all your
        Clipboard snippets in a few simple clicks.
      </p>
      <img
        src="/images/image-devices.png"
        alt=""
        class="device-preview__image"
      />
    </div>
    <div class="tools">
      <div class="tools-header margin-bottom-lg">
        <h2
          class="tools-header__heading heading heading-tertiary margin-bottom-sm"
        >
          Supercharge your workflow
        </h2>
        <p class="tools-header__description text text-small">
          We’ve got the tools to boost your productivity.
        </p>
      </div>
      <div class="tools-features">
        <img
          src="/images/icon-blacklist.svg"
          alt="Blacklist"
          class="tools-features__icon margin-bottom-md"
        />
        <h2
          class="tools-features__heading heading heading-small margin-bottom-sm"
        >
          Create blacklists
        </h2>
        <p class="tools-features__description text text-x-small">
          Ensure sensitive information never makes its way to your clipboard by
          excluding certain sources.
        </p>
      </div>

      <div class="tools-features">
        <img
          src="/images/icon-text.svg"
          alt="Blacklist"
          class="tools-features__icon margin-bottom-md"
        />
        <h2
          class="tools-features__heading heading heading-small margin-bottom-sm"
        >
          Plain text snippets
        </h2>
        <p class="tools-features__description text text-x-small">
          Remove unwanted formatting from copied text for a consistent look.
        </p>
      </div>

      <div class="tools-features">
        <img
          src="/images/icon-preview.svg"
          alt="Blacklist"
          class="tools-features__icon margin-bottom-md"
        />
        <h2
          class="tools-features__heading heading heading-small margin-bottom-sm"
        >
          Sneak preview
        </h2>
        <p class="tools-features__description text text-x-small">
          Quick preview of all snippets on your Clipboard for easy access.
        </p>
      </div>
    </div>
    <div class="logos">
      <img src="/images/logo-google.png" alt="Google" class="logos__image" />
      <img src="/images/logo-ibm.png" alt="Google" class="logos__image" />
      <img src="/images/logo-microsoft.png" alt="Google" class="logos__image" />
      <img src="/images/logo-hp.png" alt="Google" class="logos__image" />
      <img
        src="/images/logo-vector-graphics.png"
        alt="Google"
        class="logos__image"
      />
    </div>

    <div class="section-cta">
      <div class="cta-text">
        <h1 class="heading heading-secondary margin-bottom-md">
          Clipboard for iOS and Mac OS
        </h1>
        <div class="hero-text_description text text-medium margin-bottom-lg">
          Available for free on the App Store. Download for Mac or iOS, sync
          with iCloud and you’re ready to start adding to your clipboard.
        </div>
      </div>
      <div class="cta-buttons">
        <button class="btn btn-primary">Download for iOS</button>
        <button class="btn btn-secondary">Download for Mac</button>
      </div>
    </div>
    <footer class="section-footer">
      <img src="/images/logo.svg" alt="Logo" class="section-footer__logo" />
      <div class="footer-menu">
        <p class="footer-menu__item">FAQs</p>
        <p class="footer-menu__item">Privacy Policy</p>
        <p class="footer-menu__item">Install Guide</p>
        <p class="footer-menu__item">Contact Us</p>
        <p class="footer-menu__item">Press Kit</p>
      </div>
      <div class="footer-social">
        <span class="footer-social__icon footer-social__icon--facebook"></span>
        <span class="footer-social__icon footer-social__icon--instagram"></span>
        <span class="footer-social__icon footer-social__icon--twitter"></span>
      </div>
    </footer>
  </body>
</html>
